@import "./variable";

.user-select(@status: none) {
  -webkit-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.clearfix {
  .clearfix();
}

.clearfix() {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: ' ';
  }
  &:after {
    clear: both;
  }
}


.margin(x, @left: 5px, @right: @left) {
  margin-left: @left;
  margin-right: @right;
}

.padding(x, @left: 5px, @right: @left) {
  padding-left: @left;
  padding-right: @right;
}

.margin(y, @top: 5px, @bottom: @top) {
  margin-top: @top;
  margin-bottom: @bottom;
}

.padding(y, @top: 5px, @bottom: @top) {
  padding-top: @top;
  padding-bottom: @bottom;
}

// input提示文字颜色
.placeholder(@color: #CCC) {
  &::-webkit-input-placeholder,
  &::-moz-placeholder,
  &:-ms-input-placeholder,
  &:-moz-placeholder {
    color: @color;
  }
}

.box-sizing(@box: border-box) {
  box-sizing: @box;
  -webkit-box-sizing: @box;
  -moz-box-sizing: @box;
}

.radius(@size: 4px) {
  border-radius: @size;
  -webkit-border-radius: @size;
  -moz-border-radius: @size;
}

// 图片响应式
.img-response (@width: 100%, @height: auto, @block: inline-block) {
  display: @block;
  width: @width;
  height: @height;
}

// 单行溢出
.line-omit() {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.lines-omit(@row: 2) {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @row;
  overflow: hidden;
}

.lines-omit-css(@row: 2, @line-height: 25px) {
  line-height: @line-height;
  overflow: hidden;
  > :first-child {
    float: right;
    margin-left: -5px;
    width: 100%;
    word-break: break-all;
  }
  &:before {
    content: '';
    float: left;
    width: 5px;
    height: @line-height * @row;
  }
  &:after {
    content: '... ';
    float: right;
    box-sizing: content-box;
    position: relative;
    top: -@line-height;
    left: 100%;
    margin-left: -50px;
    padding-right: 5px;
    width: 50px;
    height: @line-height;
    text-align: right;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), #FFF 40px);
  }
}

.outline(@style: 1px solid #0FF, @space: -10px) {
  outline: @style;
  outline-offset: @space;
}

.opacity(@show: .4, @cp: @show * 100) {
  filter: alpha(opacity=@cp);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@{cp})";
  opacity: @show;
}

.hide-input() {
  .opacity(0);
  .outline(none, 0);
  position: absolute;
  margin: 0;
  width: 0;
  height: 0;
  z-index: -1;
}

.box-shadow(@x: 0, @y: @x, @blur: 0, @color: #000) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}

.bg-gradients(@start: #0FF, @end: #9FF) {
  background: -webkit-gradient(linear, 0 0, 0 100%, from(@start), to(@end));
  background: -moz-linear-gradient(top, @start, @end);
  filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr=@{start}, encColorstr=@{end}, gradientType=0)";
}


.rotate(@angle: 30deg) {
  transform: rotate(@angle);
  -webkit-transform: rotate(@angle);
  -moz-transform: rotate(@angle);
  -o-transform: rotate(@angle);
  filter: ~"progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
}

.skew(@x: 30deg, @y: @x) {
  transform: skew(@x, @y);
  -webkit-transform: skew(@x, @y);
  -moz-transform: skew(@x, @y);
  -o-transform: skew(@x, @y);
  -ms-transform: skew(@x, @y);
}

.scale(@x: 1.2, @y: @x) {
  transform: scale(@x, @y);
  -webkit-transform: scale(@x, @y);
  -moz-transform: scale(@x, @y);
  -o-transform: scale(@x, @y);
  -ms-transform: scale(@x, @y);
}

.scaleX(@x) {
  transform: scaleX(@x);
  -webkit-transform: scaleX(@x);
  -moz-transform: scaleX(@x);
  -o-transform: scaleX(@x);
  -ms-transform: scaleX(@x);
}

.scaleY(@y) {
  transform: scaleY(@y);
  -webkit-transform: scaleY(@y);
  -moz-transform: scaleY(@y);
  -o-transform: scaleY(@y);
  -ms-transform: scaleY(@y);
}

.translate(@x: 50px, @y: @x) {
  transform: translate(@x, @y);
  -webkit-transform: translate(@x, @y);
  -moz-transform: translate(@x, @y);
  -o-transform: translate(@x, @y);
  -ms-transform: translate(@x, @y);
}

.transform(@rotate: 360deg, @scaleX: 1, @scaleY: 1, @skewX: 0, @skewY: 0, @translateX: 100px, @translateY: 0px) {
  transform: rotate(@rotate) scale(@scaleX, @scaleY) skew(@scaleX, @scaleY) translate(@translateX, @translateY);
  -webkit-transform: rotate(@rotate) scale(@scaleX, @scaleY) skew(@scaleX, @scaleY) translate(@translateX, @translateY);
  -moz-transform: rotate(@rotate) scale(@scaleX, @scaleY) skew(@scaleX, @scaleY) translate(@translateX, @translateY);
  -o-transform: rotate(@rotate) scale(@scaleX, @scaleY) skew(@scaleX, @scaleY) translate(@translateX, @translateY);
  -ms-transform: rotate(@rotate) scale(@scaleX, @scaleY) skew(@scaleX, @scaleY) translate(@translateX, @translateY);
  filter: ~"progid:DXImageTransform.Microsoft.BasicImage(rotate=3)";
}

.transition(@css: all, @time: 2s, @delay: ease, @start: 0) {
  transition: @arguments;
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -o-transition: @arguments;
  -ms-transition: @arguments;
}


.make-grid-columns {

  .col(@idx) {
    @item: ~"
      .@{columns-name}-xs-@{idx},
      .@{columns-name}-sm-@{idx},
      .@{columns-name}-md-@{idx},
      .@{columns-name}-lg-@{idx},
      .@{columns-name}-lx-@{idx}
    ";
    .col((@idx + 1), @item);
  }

  .col(@idx, @list) when (@idx <= @columns) {
    @item: ~"
      .@{columns-name}-xs-@{idx},
      .@{columns-name}-sm-@{idx},
      .@{columns-name}-md-@{idx},
      .@{columns-name}-lg-@{idx},
      .@{columns-name}-lx-@{idx}
    ";
    .col((@idx + 1), ~"@{list}, @{item}");
  }

  .col(@idx, @list) when (@idx <= @columns) {
    @{list} {
      position: relative;
      min-height: 1px;
    }
  }
  .col(1);

}

.generate-columns(@n, @t, @i: 1) when (@i <= @n) {
  .@{columns-name}-@{t}-@{i} {
    width: (@i * 100% / @n);
  }
  .generate-columns(@n, @t, (@i + 1));
}

.generate-offset-columns(@n, @t, @i: 1) when (@i <= @n) {
  .@{columns-name}-@{t}-offset-@{i} {
    margin-left: ((@i * 100%) / @n);
  }
  .generate-offset-columns(@n, @t, (@i + 1));
}

.generate-columns-float(@n, @t, @i: 1) when (@i <= @n) {
  .col(@idx) {
    @item: ~".@{columns-name}-@{t}-@{idx}";
    .col((@idx + 1), @item);
  }
  .col(@idx, @list) when (@idx <= @n) {
    @item: ~".@{columns-name}-@{t}-@{idx}";
    .col((@idx + 1), ~"@{list}, @{item}");
  }
  .col(@idx, @list) when (idx > @n) {
    @{list} {
      float: left;
    }
  }
  .col(1);
}


