@import "../../assets/styles/variable";

.an-button {
  line-height: 1.5715;
  position: relative;
  display: inline-block;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 2%);
  cursor: pointer;
  transition: all .3s cubic-bezier(.645, .045, .355, 1);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  touch-action: none;
  height: 32px;
  padding: 4px 15px;
  font-size: 14px;
  border-radius: 2px;
  color: rgba(0, 0, 0, .85);
  background: white;
  border: 1px solid #d9d9d9;
  outline: 0;

  &:hover,
  &:focus {
    color: @primary-color;
    border-color: @primary-color;
  }

  &.is-round {
    height: 32px;
    padding: 4px 16px;
    font-size: 14px;
    border-radius: 32px;
  }

  &.an-button--small {
    height: 24px;
    padding: 0 12px;
    font-size: 14px;
  }

  &.an-button--large {
    height: 40px;
    padding: 6.4px 20px;
    font-size: 16px;
  }

  &.is-circle {
    min-width: 32px;
    padding-right: 0;
    padding-left: 0;
    text-align: center;
    border-radius: 50%;
  }

  &.is-disabled {
    color: rgba(0, 0, 0, .25)!important;
    background-color: #f5f5f5!important;
    border-color: #d9d9d9!important;
    text-shadow: none;
    box-shadow: none;
    cursor: not-allowed;
    &:hover,
    &:focus {
      color: rgba(0, 0, 0, .25) !important;
      background-color: #f5f5f5!important;
      border-color: #d9d9d9!important;
      text-shadow: none;
      box-shadow: none;
    }
  }

  &.an-button--primary {
    color: white;
    background: @primary-color;
    border-color: @primary-color;
    &:hover,
    &:focus {
      color: white;
      background-color: @primary-hover-color;
      border-color: @primary-hover-color;
    }
  }

  &.an-button--dashed {
    border: 1px dashed #d9d9d9;
    &:hover,
    &:focus {
      color: @primary-color;
      border: 1px dashed @primary-color;
    }
  }

  &.an-button--success {
    color: white;
    background-color: @success-color;
    border-color: @success-color;
    &:hover,
    &:focus {
      color: white;
      background-color: @success-hover-color;
      border-color: @success-hover-color;
    }
  }

  &.an-button--info {
    color: white;
    background-color: @info-color;
    border-color: @info-color;
    &:hover,
    &:focus {
      color: white;
      background-color: @info-hover-color;
      border-color: @info-hover-color;
    }
  }

  &.an-button--warning {
    color: white;
    background-color: @warning-color;
    border-color: @warning-color;
    &:hover,
    &:focus {
      color: white;
      background-color: @warning-hover-color;
      border-color: @warning-hover-color;
    }
  }


  &.an-button--danger {
    color: white;
    background-color: @danger-color;
    border-color: @danger-color;
    &:hover,
    &:focus {
      color: white;
      background-color: @danger-hover-color;
      border-color: @danger-hover-color;
    }
  }

  &.an-button--text {
    color: @primary-color;
    background-color: transparent;
    border: none!important;
    &:hover,
    &:focus {
      color: @primary-hover-color;
    }
    &.is-disabled {
      color: rgba(0, 0, 0, .25)!important;
      background-color: transparent!important;
      border: none!important;
      &:hover,
      &:focus {
        color: rgba(0, 0, 0, .25)!important;
      }
    }
  }

  &.is-block {
    width: 100%;
    display: block;
  }
}

.an-button [class*=an-icon] + span {
  margin-left: 5px;
}

.default-icon-color {
  color: #333;
}
