<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i2/O1CN01ZyAlrn1MwaMhqz36G_!!6000000001499-73-tps-64-64.ico" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01EYTRnJ297D6vehehJ_!!6000000008020-55-tps-64-64.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=2601435" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon an-icon">&#xe655;</span>
                <div class="name">warning_s</div>
                <div class="code-name">&amp;#xe655;</div>
              </li>
          
            <li class="dib">
              <span class="icon an-icon">&#xe656;</span>
                <div class="name">danger</div>
                <div class="code-name">&amp;#xe656;</div>
              </li>
          
            <li class="dib">
              <span class="icon an-icon">&#xe617;</span>
                <div class="name">success</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon an-icon">&#xe69e;</span>
                <div class="name">info</div>
                <div class="code-name">&amp;#xe69e;</div>
              </li>
          
            <li class="dib">
              <span class="icon an-icon">&#xe600;</span>
                <div class="name">减</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon an-icon">&#xe685;</span>
                <div class="name">view</div>
                <div class="code-name">&amp;#xe685;</div>
              </li>
          
            <li class="dib">
              <span class="icon an-icon">&#xe638;</span>
                <div class="name">保存</div>
                <div class="code-name">&amp;#xe638;</div>
              </li>
          
            <li class="dib">
              <span class="icon an-icon">&#xe639;</span>
                <div class="name">侧滑</div>
                <div class="code-name">&amp;#xe639;</div>
              </li>
          
            <li class="dib">
              <span class="icon an-icon">&#xe63a;</span>
                <div class="name">打印</div>
                <div class="code-name">&amp;#xe63a;</div>
              </li>
          
            <li class="dib">
              <span class="icon an-icon">&#xe63b;</span>
                <div class="name">导入</div>
                <div class="code-name">&amp;#xe63b;</div>
              </li>
          
            <li class="dib">
              <span class="icon an-icon">&#xe63c;</span>
                <div class="name">关闭</div>
                <div class="code-name">&amp;#xe63c;</div>
              </li>
          
            <li class="dib">
              <span class="icon an-icon">&#xe63d;</span>
                <div class="name">关联</div>
                <div class="code-name">&amp;#xe63d;</div>
              </li>
          
            <li class="dib">
              <span class="icon an-icon">&#xe63e;</span>
                <div class="name">调整</div>
                <div class="code-name">&amp;#xe63e;</div>
              </li>
          
            <li class="dib">
              <span class="icon an-icon">&#xe63f;</span>
                <div class="name">导出</div>
                <div class="code-name">&amp;#xe63f;</div>
              </li>
          
            <li class="dib">
              <span class="icon an-icon">&#xe640;</span>
                <div class="name">分配</div>
                <div class="code-name">&amp;#xe640;</div>
              </li>
          
            <li class="dib">
              <span class="icon an-icon">&#xe641;</span>
                <div class="name">密码</div>
                <div class="code-name">&amp;#xe641;</div>
              </li>
          
            <li class="dib">
              <span class="icon an-icon">&#xe642;</span>
                <div class="name">日历</div>
                <div class="code-name">&amp;#xe642;</div>
              </li>
          
            <li class="dib">
              <span class="icon an-icon">&#xe643;</span>
                <div class="name">全屏</div>
                <div class="code-name">&amp;#xe643;</div>
              </li>
          
            <li class="dib">
              <span class="icon an-icon">&#xe644;</span>
                <div class="name">确认</div>
                <div class="code-name">&amp;#xe644;</div>
              </li>
          
            <li class="dib">
              <span class="icon an-icon">&#xe645;</span>
                <div class="name">筛选</div>
                <div class="code-name">&amp;#xe645;</div>
              </li>
          
            <li class="dib">
              <span class="icon an-icon">&#xe646;</span>
                <div class="name">删除</div>
                <div class="code-name">&amp;#xe646;</div>
              </li>
          
            <li class="dib">
              <span class="icon an-icon">&#xe647;</span>
                <div class="name">刷新</div>
                <div class="code-name">&amp;#xe647;</div>
              </li>
          
            <li class="dib">
              <span class="icon an-icon">&#xe648;</span>
                <div class="name">设置</div>
                <div class="code-name">&amp;#xe648;</div>
              </li>
          
            <li class="dib">
              <span class="icon an-icon">&#xe649;</span>
                <div class="name">同步</div>
                <div class="code-name">&amp;#xe649;</div>
              </li>
          
            <li class="dib">
              <span class="icon an-icon">&#xe64a;</span>
                <div class="name">向上_箭头</div>
                <div class="code-name">&amp;#xe64a;</div>
              </li>
          
            <li class="dib">
              <span class="icon an-icon">&#xe64b;</span>
                <div class="name">向下箭头</div>
                <div class="code-name">&amp;#xe64b;</div>
              </li>
          
            <li class="dib">
              <span class="icon an-icon">&#xe64c;</span>
                <div class="name">文件夹</div>
                <div class="code-name">&amp;#xe64c;</div>
              </li>
          
            <li class="dib">
              <span class="icon an-icon">&#xe64d;</span>
                <div class="name">向左箭头</div>
                <div class="code-name">&amp;#xe64d;</div>
              </li>
          
            <li class="dib">
              <span class="icon an-icon">&#xe64e;</span>
                <div class="name">新增</div>
                <div class="code-name">&amp;#xe64e;</div>
              </li>
          
            <li class="dib">
              <span class="icon an-icon">&#xe64f;</span>
                <div class="name">向右箭头</div>
                <div class="code-name">&amp;#xe64f;</div>
              </li>
          
            <li class="dib">
              <span class="icon an-icon">&#xe650;</span>
                <div class="name">消息</div>
                <div class="code-name">&amp;#xe650;</div>
              </li>
          
            <li class="dib">
              <span class="icon an-icon">&#xe651;</span>
                <div class="name">退出</div>
                <div class="code-name">&amp;#xe651;</div>
              </li>
          
            <li class="dib">
              <span class="icon an-icon">&#xe652;</span>
                <div class="name">编辑</div>
                <div class="code-name">&amp;#xe652;</div>
              </li>
          
            <li class="dib">
              <span class="icon an-icon">&#xe653;</span>
                <div class="name">用户</div>
                <div class="code-name">&amp;#xe653;</div>
              </li>
          
            <li class="dib">
              <span class="icon an-icon">&#xe654;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xe654;</div>
              </li>
          
            <li class="dib">
              <span class="icon an-icon">&#xe668;</span>
                <div class="name">复制</div>
                <div class="code-name">&amp;#xe668;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'an-icon';
  src: url('iconfont.woff2?t=1623342079328') format('woff2'),
       url('iconfont.woff?t=1623342079328') format('woff'),
       url('iconfont.ttf?t=1623342079328') format('truetype'),
       url('iconfont.svg?t=1623342079328#an-icon') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.an-icon {
  font-family: "an-icon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="an-icon"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"an-icon" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon an-icon an-icon-warning"></span>
            <div class="name">
              warning_s
            </div>
            <div class="code-name">.an-icon-warning
            </div>
          </li>
          
          <li class="dib">
            <span class="icon an-icon an-icon-danger"></span>
            <div class="name">
              danger
            </div>
            <div class="code-name">.an-icon-danger
            </div>
          </li>
          
          <li class="dib">
            <span class="icon an-icon an-icon-success"></span>
            <div class="name">
              success
            </div>
            <div class="code-name">.an-icon-success
            </div>
          </li>
          
          <li class="dib">
            <span class="icon an-icon an-icon-info"></span>
            <div class="name">
              info
            </div>
            <div class="code-name">.an-icon-info
            </div>
          </li>
          
          <li class="dib">
            <span class="icon an-icon an-icon-jian"></span>
            <div class="name">
              减
            </div>
            <div class="code-name">.an-icon-jian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon an-icon an-icon-view"></span>
            <div class="name">
              view
            </div>
            <div class="code-name">.an-icon-view
            </div>
          </li>
          
          <li class="dib">
            <span class="icon an-icon an-icon-preservation"></span>
            <div class="name">
              保存
            </div>
            <div class="code-name">.an-icon-preservation
            </div>
          </li>
          
          <li class="dib">
            <span class="icon an-icon an-icon-sideslip"></span>
            <div class="name">
              侧滑
            </div>
            <div class="code-name">.an-icon-sideslip
            </div>
          </li>
          
          <li class="dib">
            <span class="icon an-icon an-icon-print"></span>
            <div class="name">
              打印
            </div>
            <div class="code-name">.an-icon-print
            </div>
          </li>
          
          <li class="dib">
            <span class="icon an-icon an-icon-import"></span>
            <div class="name">
              导入
            </div>
            <div class="code-name">.an-icon-import
            </div>
          </li>
          
          <li class="dib">
            <span class="icon an-icon an-icon-close"></span>
            <div class="name">
              关闭
            </div>
            <div class="code-name">.an-icon-close
            </div>
          </li>
          
          <li class="dib">
            <span class="icon an-icon an-icon-link"></span>
            <div class="name">
              关联
            </div>
            <div class="code-name">.an-icon-link
            </div>
          </li>
          
          <li class="dib">
            <span class="icon an-icon an-icon-adjustment"></span>
            <div class="name">
              调整
            </div>
            <div class="code-name">.an-icon-adjustment
            </div>
          </li>
          
          <li class="dib">
            <span class="icon an-icon an-icon-export"></span>
            <div class="name">
              导出
            </div>
            <div class="code-name">.an-icon-export
            </div>
          </li>
          
          <li class="dib">
            <span class="icon an-icon an-icon-distribution"></span>
            <div class="name">
              分配
            </div>
            <div class="code-name">.an-icon-distribution
            </div>
          </li>
          
          <li class="dib">
            <span class="icon an-icon an-icon-lock"></span>
            <div class="name">
              密码
            </div>
            <div class="code-name">.an-icon-lock
            </div>
          </li>
          
          <li class="dib">
            <span class="icon an-icon an-icon-calendar"></span>
            <div class="name">
              日历
            </div>
            <div class="code-name">.an-icon-calendar
            </div>
          </li>
          
          <li class="dib">
            <span class="icon an-icon an-icon-full"></span>
            <div class="name">
              全屏
            </div>
            <div class="code-name">.an-icon-full
            </div>
          </li>
          
          <li class="dib">
            <span class="icon an-icon an-icon-yes"></span>
            <div class="name">
              确认
            </div>
            <div class="code-name">.an-icon-yes
            </div>
          </li>
          
          <li class="dib">
            <span class="icon an-icon an-icon-screen"></span>
            <div class="name">
              筛选
            </div>
            <div class="code-name">.an-icon-screen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon an-icon an-icon-delete"></span>
            <div class="name">
              删除
            </div>
            <div class="code-name">.an-icon-delete
            </div>
          </li>
          
          <li class="dib">
            <span class="icon an-icon an-icon-refresh"></span>
            <div class="name">
              刷新
            </div>
            <div class="code-name">.an-icon-refresh
            </div>
          </li>
          
          <li class="dib">
            <span class="icon an-icon an-icon-settings"></span>
            <div class="name">
              设置
            </div>
            <div class="code-name">.an-icon-settings
            </div>
          </li>
          
          <li class="dib">
            <span class="icon an-icon an-icon-synchronization"></span>
            <div class="name">
              同步
            </div>
            <div class="code-name">.an-icon-synchronization
            </div>
          </li>
          
          <li class="dib">
            <span class="icon an-icon an-icon-up"></span>
            <div class="name">
              向上_箭头
            </div>
            <div class="code-name">.an-icon-up
            </div>
          </li>
          
          <li class="dib">
            <span class="icon an-icon an-icon-down"></span>
            <div class="name">
              向下箭头
            </div>
            <div class="code-name">.an-icon-down
            </div>
          </li>
          
          <li class="dib">
            <span class="icon an-icon an-icon-file"></span>
            <div class="name">
              文件夹
            </div>
            <div class="code-name">.an-icon-file
            </div>
          </li>
          
          <li class="dib">
            <span class="icon an-icon an-icon-left"></span>
            <div class="name">
              向左箭头
            </div>
            <div class="code-name">.an-icon-left
            </div>
          </li>
          
          <li class="dib">
            <span class="icon an-icon an-icon-add"></span>
            <div class="name">
              新增
            </div>
            <div class="code-name">.an-icon-add
            </div>
          </li>
          
          <li class="dib">
            <span class="icon an-icon an-icon-right"></span>
            <div class="name">
              向右箭头
            </div>
            <div class="code-name">.an-icon-right
            </div>
          </li>
          
          <li class="dib">
            <span class="icon an-icon an-icon-message"></span>
            <div class="name">
              消息
            </div>
            <div class="code-name">.an-icon-message
            </div>
          </li>
          
          <li class="dib">
            <span class="icon an-icon an-icon-quit"></span>
            <div class="name">
              退出
            </div>
            <div class="code-name">.an-icon-quit
            </div>
          </li>
          
          <li class="dib">
            <span class="icon an-icon an-icon-edit"></span>
            <div class="name">
              编辑
            </div>
            <div class="code-name">.an-icon-edit
            </div>
          </li>
          
          <li class="dib">
            <span class="icon an-icon an-icon-user"></span>
            <div class="name">
              用户
            </div>
            <div class="code-name">.an-icon-user
            </div>
          </li>
          
          <li class="dib">
            <span class="icon an-icon an-icon-search"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.an-icon-search
            </div>
          </li>
          
          <li class="dib">
            <span class="icon an-icon an-icon-copy"></span>
            <div class="name">
              复制
            </div>
            <div class="code-name">.an-icon-copy
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="an-icon an-icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            an-icon" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#an-icon-warning"></use>
                </svg>
                <div class="name">warning_s</div>
                <div class="code-name">#an-icon-warning</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#an-icon-danger"></use>
                </svg>
                <div class="name">danger</div>
                <div class="code-name">#an-icon-danger</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#an-icon-success"></use>
                </svg>
                <div class="name">success</div>
                <div class="code-name">#an-icon-success</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#an-icon-info"></use>
                </svg>
                <div class="name">info</div>
                <div class="code-name">#an-icon-info</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#an-icon-jian"></use>
                </svg>
                <div class="name">减</div>
                <div class="code-name">#an-icon-jian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#an-icon-view"></use>
                </svg>
                <div class="name">view</div>
                <div class="code-name">#an-icon-view</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#an-icon-preservation"></use>
                </svg>
                <div class="name">保存</div>
                <div class="code-name">#an-icon-preservation</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#an-icon-sideslip"></use>
                </svg>
                <div class="name">侧滑</div>
                <div class="code-name">#an-icon-sideslip</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#an-icon-print"></use>
                </svg>
                <div class="name">打印</div>
                <div class="code-name">#an-icon-print</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#an-icon-import"></use>
                </svg>
                <div class="name">导入</div>
                <div class="code-name">#an-icon-import</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#an-icon-close"></use>
                </svg>
                <div class="name">关闭</div>
                <div class="code-name">#an-icon-close</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#an-icon-link"></use>
                </svg>
                <div class="name">关联</div>
                <div class="code-name">#an-icon-link</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#an-icon-adjustment"></use>
                </svg>
                <div class="name">调整</div>
                <div class="code-name">#an-icon-adjustment</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#an-icon-export"></use>
                </svg>
                <div class="name">导出</div>
                <div class="code-name">#an-icon-export</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#an-icon-distribution"></use>
                </svg>
                <div class="name">分配</div>
                <div class="code-name">#an-icon-distribution</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#an-icon-lock"></use>
                </svg>
                <div class="name">密码</div>
                <div class="code-name">#an-icon-lock</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#an-icon-calendar"></use>
                </svg>
                <div class="name">日历</div>
                <div class="code-name">#an-icon-calendar</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#an-icon-full"></use>
                </svg>
                <div class="name">全屏</div>
                <div class="code-name">#an-icon-full</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#an-icon-yes"></use>
                </svg>
                <div class="name">确认</div>
                <div class="code-name">#an-icon-yes</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#an-icon-screen"></use>
                </svg>
                <div class="name">筛选</div>
                <div class="code-name">#an-icon-screen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#an-icon-delete"></use>
                </svg>
                <div class="name">删除</div>
                <div class="code-name">#an-icon-delete</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#an-icon-refresh"></use>
                </svg>
                <div class="name">刷新</div>
                <div class="code-name">#an-icon-refresh</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#an-icon-settings"></use>
                </svg>
                <div class="name">设置</div>
                <div class="code-name">#an-icon-settings</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#an-icon-synchronization"></use>
                </svg>
                <div class="name">同步</div>
                <div class="code-name">#an-icon-synchronization</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#an-icon-up"></use>
                </svg>
                <div class="name">向上_箭头</div>
                <div class="code-name">#an-icon-up</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#an-icon-down"></use>
                </svg>
                <div class="name">向下箭头</div>
                <div class="code-name">#an-icon-down</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#an-icon-file"></use>
                </svg>
                <div class="name">文件夹</div>
                <div class="code-name">#an-icon-file</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#an-icon-left"></use>
                </svg>
                <div class="name">向左箭头</div>
                <div class="code-name">#an-icon-left</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#an-icon-add"></use>
                </svg>
                <div class="name">新增</div>
                <div class="code-name">#an-icon-add</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#an-icon-right"></use>
                </svg>
                <div class="name">向右箭头</div>
                <div class="code-name">#an-icon-right</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#an-icon-message"></use>
                </svg>
                <div class="name">消息</div>
                <div class="code-name">#an-icon-message</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#an-icon-quit"></use>
                </svg>
                <div class="name">退出</div>
                <div class="code-name">#an-icon-quit</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#an-icon-edit"></use>
                </svg>
                <div class="name">编辑</div>
                <div class="code-name">#an-icon-edit</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#an-icon-user"></use>
                </svg>
                <div class="name">用户</div>
                <div class="code-name">#an-icon-user</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#an-icon-search"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#an-icon-search</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#an-icon-copy"></use>
                </svg>
                <div class="name">复制</div>
                <div class="code-name">#an-icon-copy</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
