@font-face {
  font-family: "an-icon"; /* Project id 2601435 */
  src: url('iconfont.woff2?t=1623342079328') format('woff2'),
       url('iconfont.woff?t=1623342079328') format('woff'),
       url('iconfont.ttf?t=1623342079328') format('truetype'),
       url('iconfont.svg?t=1623342079328#an-icon') format('svg');
}

.an-icon {
  font-family: "an-icon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.an-icon-warning:before {
  content: "\e655";
}

.an-icon-danger:before {
  content: "\e656";
}

.an-icon-success:before {
  content: "\e617";
}

.an-icon-info:before {
  content: "\e69e";
}

.an-icon-jian:before {
  content: "\e600";
}

.an-icon-view:before {
  content: "\e685";
}

.an-icon-preservation:before {
  content: "\e638";
}

.an-icon-sideslip:before {
  content: "\e639";
}

.an-icon-print:before {
  content: "\e63a";
}

.an-icon-import:before {
  content: "\e63b";
}

.an-icon-close:before {
  content: "\e63c";
}

.an-icon-link:before {
  content: "\e63d";
}

.an-icon-adjustment:before {
  content: "\e63e";
}

.an-icon-export:before {
  content: "\e63f";
}

.an-icon-distribution:before {
  content: "\e640";
}

.an-icon-lock:before {
  content: "\e641";
}

.an-icon-calendar:before {
  content: "\e642";
}

.an-icon-full:before {
  content: "\e643";
}

.an-icon-yes:before {
  content: "\e644";
}

.an-icon-screen:before {
  content: "\e645";
}

.an-icon-delete:before {
  content: "\e646";
}

.an-icon-refresh:before {
  content: "\e647";
}

.an-icon-settings:before {
  content: "\e648";
}

.an-icon-synchronization:before {
  content: "\e649";
}

.an-icon-up:before {
  content: "\e64a";
}

.an-icon-down:before {
  content: "\e64b";
}

.an-icon-file:before {
  content: "\e64c";
}

.an-icon-left:before {
  content: "\e64d";
}

.an-icon-add:before {
  content: "\e64e";
}

.an-icon-right:before {
  content: "\e64f";
}

.an-icon-message:before {
  content: "\e650";
}

.an-icon-quit:before {
  content: "\e651";
}

.an-icon-edit:before {
  content: "\e652";
}

.an-icon-user:before {
  content: "\e653";
}

.an-icon-search:before {
  content: "\e654";
}

.an-icon-copy:before {
  content: "\e668";
}

