@import "../styles";
.an-button-group {
  display: inline-block;
  vertical-align: middle;
  .an-button--primary:first-child {
    border-right-color: hsla(0, 0, 100%, .5);
  }
  .an-button--primary:last-child {
    border-left-color: hsla(0, 0, 100%, .5);
  }
  .an-button--primary:not(:first-child):not(:last-child) {
    border-left-color: hsla(0,0%,100%,.5);
    border-right-color: hsla(0,0%,100%,.5);
  }
  > .an-button--primary:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  > .an-button--primary:last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  > .an-button--primary:not(:first-child):not(:last-child) {
    border-radius: 0;
  }
  > .an-button:not(:last-child) {
    margin-right: -1px;
  }
  > .an-button {
    float: left;
    position: relative;
  }
  &:after {
    clear: both;
  }
  &:after,
  &:before {
    display: table;
    content: "";
  }
}
