@import '../styles';
.an-carousel-dot-wrapper {
  height: 13px;
  border-radius: 10px;
  position: absolute;
  bottom: 15px;
  text-align: center;
  font-size: 0;
  left: 50%;
  z-index: 1;
  transform: translateX(-50%);
  background-color: rgba(255, 255, 255, .3);

  .dot-item {
    display: inline-block;
    margin: 3px;

    .dot-lk {
      display: block;
      padding-top: 8px;
      width: 8px;
      height: 0;
      border-radius: 50%;
    }
  }
}
