@import '../styles';
.an-carousel-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  img {
    width: 100%;
    height: 100%;
  }

}

.carousel-item-enter-active,
.carousel-item-leave-active {
  transition: transform .5s linear;
}

.carousel-item-enter-active {
  transform: translateX(100%);
}

.carousel-item-enter-to {
  transform: translateX(0);
}

.carousel-item-leave-active {
  transform: translateX(0);
}

.carousel-item-leave-to {
  transform: translateX(-100%);
}
