@import "../styles";
.an-checkbox {
  color: @text-color;
  font-weight: 500;
  font-size: @base-font;
  position: relative;
  cursor: pointer;
  display: inline-block;
  white-space: nowrap;
  .user-select();
  margin-right: 30px;
  &:last-of-type {
    margin-right: 0;
  }

  .an-checkbox--input {
    white-space: nowrap;
    cursor: pointer;
    outline: none;
    display: inline-block;
    line-height: 1;
    position: relative;
    vertical-align: middle;

    .an-checkbox--inner {
      display: inline-block;
      position: relative;
      border: 1px solid @one-border-color;
      border-radius: @small-radius;
      .box-sizing();
      width: 14px;
      height: 14px;
      background-color: white;
      z-index: 1;
      .transition(border-color, .25s, cubic-bezier(.71, -.46, .29, 1.46));
      .transition(background-color, .25s, cubic-bezier(.71, -.46, .29, 1.46));

      &:after {
        .box-sizing(content-box);
        content: "";
        border: 1px solid white;
        border-left: 0;
        border-top: 0;
        height: 7px;
        left: 4px;
        position: absolute;
        top: 1px;
        transform: rotate(45deg) scaleY(0);
        width: 3px;
        .transition(transform, .15s, ease-in, .05s);
        transform-origin: center;
      }
    }

    &.is-checked {
      .an-checkbox--inner {
        background-color: @primary-color;
        border-color: @primary-color;
        &:after {
          transform: rotate(45deg) scaleY(1);
        }
      }
      & + .an-checkbox--label {
        color: @primary-color;
      }
    }

    &.is-disabled {
      .an-checkbox--inner {
        background-color: #EDF2FC;
        border-color: #DCDFE6;
        cursor: not-allowed;
      }
      & + span.an-checkbox--label {
        color: @seize-text-color;
        cursor: not-allowed;
      }
    }

    .an-checkbox--original {
      .hide-input();
    }
  }

  .an-checkbox--label {
    display: inline-block;
    padding-left: 10px;
    line-height: 19px;
    font-size: @base-font;
  }

  &.is-bordered {
    padding: 9px 20px 9px 10px;
    border-radius: @medium-radius;
    border: 1px solid @one-border-color;
    .box-sizing();
    line-height: normal;
    height: 40px;

    &.is-checked {
      border-color: @primary-color;
    }

    &.an-checked--medium {
      padding: 7px 20px 7px 10px;
      border-radius: @medium-radius;
      height: 36px;
    }
    &.an-checkbox--small {
      padding: 5px 15px 5px 10px;
      border-radius: 3px;
      height: 32px;
    }
    &.an-checkbox--mini {
      padding: 3px 15px 3px 10px;
      border-radius: 3px;
      height: 28px;
    }
    &.is-disabled {
      border-color: #EBEEF5;
      cursor: not-allowed;
    }
  }
}
