.an-aside, .an-header {
  box-sizing: border-box;
  flex-shrink: 0;
}
.an-footer, .an-header {
  background-color: #B3C0D1;
  color: #333;
  line-height: 60px;
}
.an-footer, .an-main {
  box-sizing: border-box;
}

.an-aside, .an-main {
  overflow: auto;
}
