@import "../styles";

.an-input {
  position: relative;
  font-size: @base-font;
  display: inline-block;
  width: 100%;
  line-height: 40px;


  &.an-input__suffix {
    .an-input--inner {
      padding-right: 30px;
    }
  }

  &.an-input__prefix {
    .an-input--inner {
      padding-left: 30px;
    }
  }

  .an-input--inner {
    .box-sizing();
    -webkit-appearance: none;
    background-color: white;
    background-image: none;
    border-radius: @medium-radius;
    border: 1px solid @one-border-color;
    color: @text-color;
    display: inline-block;
    font-size: inherit;
    height: 40px;
    outline: none;
    padding: 0 15px;
    .transition(border-color, .2s, cubic-bezier(.645, .045, .355, 1));
    width: 100%;

    &:focus {
      outline: none;
      border-color: @primary-color;
    }
  }

  &.is-disabled {
    .an-input--inner {
      background-color: #F5F7FA;
      border-color: #E4E7ED;
      color: @seize-text-color;
      cursor: not-allowed;
    }
  }

  .an-input--prefix {
    position: absolute;
    height: 100%;
    left: 5px;
    top: 0;
    color: @seize-text-color;
    .an-input--icon {
      margin-left: 5px;
    }
  }

  .an-input--suffix {
    position: absolute;
    height: 100%;
    right: 5px;
    top: 0;
    text-align: center;
    color: @seize-text-color;
    .transition(all, .3s);
    pointer-events: none;

    .an-input--suffix-inner {
      pointer-events: all;
      .an-input--icon {
        margin-right: 5px;
      }
    }
  }

  .an-input--clear, .an-input--view {
    color: @seize-text-color;
    font-size: @base-font;
    cursor: pointer;
    display: block;
    .transition(color, .2s, cubic-bezier(.645, .045, .355, 1));
  }

}

.an-input--icon {
  width: 25px;
  line-height: 40px;
}

.an-input-icon, .an-input--prefix {
  text-align: center;
  .transition(all, .3s);
}


.an-input-group {
  line-height: normal;
  display: inline-table;
  width: 100%;
  border-collapce: separate;
  border-spacing: 0;

  &.an-input-group--prepend .an-input--inner {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  &.an-input-group--append .an-input--inner {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  .an-input-group__prepend,
  .an-input-group__append {
    background-color: #F5F7FA;
    color: @sec-text-color;
    vertical-align: middle;
    display: table-cell;
    position: relative;
    border: 1px solid #DCDFE6;
    border-radius: 4px;
    padding: 0 20px;
    width: 1px;
    white-space: nowrap;
  }

  .an-input-group__append {
    border-left: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  .an-input-group__prepend {
    border-right: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
}

.an-input--medium {
  font-size: @base-font;
  line-height: 34px;
  .an-input--inner {
    height: 36px;
  }
}

.an-input--small {
  font-size: 13px;
  line-height: 30px;
  .an-input--inner {
    height: 32px;
  }
}

.an-input--mini {
  font-size: 12px;
  line-height: 26px;
  .an-input--inner {
    height: 28px;
  }
}


.an-input {
  .an-input--count {
    height: 100%;
    display: inline-flex;
    align-items: center;
    color: @sec-text-color;
    font-size: 12px;
    .an-input--count-inner {
      background-color: white;
      line-height: normal;
      display: inline-block;
      padding: 0 5px;
    }
  }
}
