@import "../styles";
.an-radio {
  color: @text-color;
  font-weight: 500;
  line-height: 1;
  position: relative;
  cursor: pointer;
  display: inline-block;
  white-space: nowrap;
  .outline(none, 0);
  font-size: @base-font;
  margin-right: 30px;
  .user-select();

  .an-radio--input {
    white-space: nowrap;
    cursor: pointer;
    .outline(none, 0);
    display: inline-block;
    line-height: 1;
    position: relative;
    vertical-align: middle;
    .an-radio--inner {
      border: 1px solid @one-border-color;
      border-radius: 100%;
      width: 14px;
      height: 14px;
      background-color: white;
      position: relative;
      cursor: pointer;
      display: inline-block;
      .box-sizing();
      &:after {
        width: 4px;
        height: 4px;
        border-radius: 100%;
        background-color: white;
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        .translate(-50%, -50%);
        .transition(transform, .15s, ease-in);
      }
    }
    .an-radio--original {
      opacity: 0;
      outline: none;
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: 0;
    }
    &.is-checked {
      .an-radio--inner {
        border-color: @primary-color;
        background-color: @primary-color;
      }

      &+.an-radio--label {
        color: @primary-color;
      }
    }
  }

  .an-radio--label {
    font-size: @base-font;
    padding-left: 10px;
  }
}
