@import '../styles';
.an-slider {
  position: relative;
  height: 100%;
  .an-slider--container {
    text-align: center;
  }
}
.an-slider--horizontal {
  overflow-x: hidden;
}

.an-slider--container {
  position: relative;
  height: 100%;
}
