@import '../styles';
.an-switch {
  display: inline-flex;
  align-items: center;
  position: relative;
  font-size: @base-font;
  line-height: 20px;
  height: 20px;
  vertical-align: middle;

  .an-switch--input {
    position: absolute;
    width: 0;
    height: 0;
    opacity: 0;
    margin: 0;
  }

  &.is-checked {
    .an-switch--core {
      border-color: @primary-color;
      background-color: @primary-color;
      .an-switch--action {
        left: 100%;
        margin-left: -17px;
        color: @primary-color;
      }
    }
  }

  .an-switch--core {
    margin: 0;
    display: inline-block;
    position: relative;
    width: 40px;
    height: 20px;
    border: 1px solid #DCDFE6;
    outline: none;
    border-radius: 10px;
    .box-sizing();
    background: #DCDFE6;
    cursor: pointer;
    transition: border-color .3s, background-color .3s;
    vertical-align: middle;

    .an-switch--action {
      position: absolute;
      top: 1px;
      left: 1px;
      border-radius: 100%;
      transition: all .3s;
      width: 16px;
      height: 16px;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #DCDFE6;
    }
  }

  .an-switch--label {
    transition: .2s;
    height: 20px;
    display: inline-block;
    font-size: @base-font;
    font-weight: 500;
    cursor: pointer;
    vertical-align: middle;
    color: @main-text-color;

    &.an-switch--right {
      margin-left: 10px;
    }
    &.an-switch--left {
      margin-right: 10px;
    }
    &.is-active {
      color: @primary-color;
    }
  }

  &.is-disabled {
    opacity: .6;
    .an-switch--core,
    .an-switch--label {
      cursor: not-allowed;
    }
  }
}
